<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/highScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Рекорд: 0"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewGameOverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="К сожалению, вы проиграли!"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Очки: "
        android:textSize="18sp"
        android:layout_below="@+id/textViewGameOverMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уровень: "
        android:textSize="18sp"
        android:layout_below="@+id/textViewScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:text="Restart"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewLevel"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:text="Меню"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonRestart"
        android:layout_marginTop="20dp" />


</RelativeLayout>

